module org.jetbrains.compose.runtime:runtime:1.5.10 => commonMain
module app.cash.sqldelight:coroutines-extensions:2.0.0 => commonMain
module app.cash.sqldelight:runtime:2.0.0 => commonMain
module org.jetbrains.kotlin:kotlin-stdlib:1.9.20 => commonMain
module org.jetbrains.compose.foundation:foundation:1.5.10 => commonMain
module org.jetbrains.compose.material:material:1.5.10 => commonMain
module org.jetbrains.compose.components:components-resources:1.5.10 => commonMain,commonButJSMain
module org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 => commonMain,concurrentMain
module org.jetbrains.compose.animation:animation:1.5.10 => commonMain,uikitMain,darwinMain,nativeMain,jsNativeMain
module org.jetbrains.compose.ui:ui:1.5.10 => commonMain,uikitMain,darwinMain,nativeMain,jsNativeMain,skikoMain
module org.jetbrains.compose.animation:animation-core:1.5.10 => commonMain,uikitMain,darwinMain,nativeMain,jsNativeMain
module org.jetbrains.compose.material:material-icons-core:1.5.10 => commonMain,uikitMain,darwinMain,nativeMain
module org.jetbrains.compose.material:material-ripple:1.5.10 => commonMain,uikitMain,darwinMain,nativeMain
module org.jetbrains.compose.ui:ui-text:1.5.10 => commonMain,uikitMain,darwinMain,nativeMain,jsNativeMain,skikoMain
module org.jetbrains.compose.foundation:foundation-layout:1.5.10 => commonMain,uikitMain,darwinMain,nativeMain,jsNativeMain,skikoMain
module org.jetbrains.compose.ui:ui-geometry:1.5.10 => commonMain,uikitMain,darwinMain,nativeMain
module org.jetbrains.compose.ui:ui-util:1.5.10 => commonMain,uikitMain,darwinMain,nativeMain
module org.jetbrains.compose.runtime:runtime-saveable:1.5.10 => commonMain,uikitMain,darwinMain,nativeMain
module org.jetbrains.compose.ui:ui-graphics:1.5.10 => commonMain,uikitMain,darwinMain,nativeMain,jsNativeMain,skikoMain
module org.jetbrains.compose.ui:ui-unit:1.5.10 => commonMain,uikitMain,darwinMain,nativeMain,jsNativeMain
module org.jetbrains.kotlinx:atomicfu:0.21.0 => commonMain,nativeMain
module org.jetbrains.skiko:skiko:0.7.85 => commonMain,iosMain,darwinMain,nativeMain,nativeJsMain